1. Milos Kosanovic ser 0/18
2. ime prezime indeks
3. Dusan Djordjevic Pep 1/18
4. Martin Stefanovic Rer 8/18
5. Darko Bozic REr 14/18
6. Nikola Savic REr 22/18
7. Ljubica Ćelić REr 24/18
8. Nemanja Joksimovic REr 9/18
8. Stefan Savic Rer 11/18
9. Veljko Jevtic Rer 3/18
12. Dusan Antic Pep 59/18
15. Milica Petrovic Rer 9/18
10. Mladen Randjelovic REr 51/17
11. Nikola Radosavljevic REr 26/18
12.Nemanja Galbinovic Rer 25/18
13. Miljana Pejčić Rer 55/18
14. Mihajlo Stojanović REr 45/18
15. Milena Tonic Rer 38/18